<!-- Comentário -->
<!-- Para fechar um comando é só utilizar /nome -->

<!DOCTYPE html> <!-- Precisa disso para começar -->
<html lang="pt-BR"> <!-- Abrindo o código, no final precisa fechar -->
<head> <!-- Abrindo a parte da aba -->
<title>Título da página</title> <!-- Título que vai aparecer na aba -->
</head> <!-- Fechando a parte da aba -->

<body> <!-- Começando a parte que vai estar na página mesmo -->

<header>Aqui começa</header>
<h1>Título</h1>
<h2>Subtítulo</h2>
<p>Parágrafo 
    <ol> <!--ul para listas não ordenadas-->
        <li>Item 1</li>
        <li>Item 2</li>
    </ol>
</p> 
<p><strong>Assim fazemos um texto <br> ficar em negrito &copy; </strong></p>  
<img src = "IMG_NATH4.jpg" alt = "Foto da família"/>
<p><em>Texto em itálico</em></p>

<a href = "https://www.linkedin.com/in/nath%C3%A1lia-vcouto/" > Link </a>

</body>
</html>